i want to use this package to analyse data
my data is a sectoral employment in different us states, i will have monthly data for 3 states, for 3 sectors
can you help me to understand how to work, what to do and so on, try to make it as a guide, rather than full solution (so more explanations)
now i have data in csv files which looks like this

as an example of data:
observation_date,ILCONS
1990-01-01,230.7
1990-02-01,230.5
1990-03-01,229.4
1990-04-01,227.0
1990-05-01,224.6
1990-06-01,223.0
1990-07-01,224.4
1990-08-01,224.1
1990-09-01,222.7
1990-10-01,218.1
1990-11-01,221.1
1990-12-01,217.9
1991-01-01,213.7
1991-02-01,211.7
1991-03-01,211.3